<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas na prática</title><!--@Curso em Vídeo HTML5 e CSS3, módulo 02, 24/43-->
    <style>
        h1 {
            background-color: #CDDC39;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

                padding-top: 10px;
                padding-right: 20px;
                padding-left: 10px;
                padding-bottom: 10px;

                margin: auto;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1><!--h1 é um bloquo do tipo box level-->
    <p>Parágrafoa também são exemplos de box-levels, mas os <a href="#"> links são examplos de caixas inline-level</a></p>
</body>
</html>
